============================= test session starts ==============================
platform linux -- Python 3.14.4, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 24 items

Level-1/test_one_task.py .........                                       [ 37%]
Level-2/test_two_task.py .......                                         [ 66%]
Level-3/test_three_task.py ........                                      [100%]

============================== 24 passed in 0.03s ==============================
************* Module task_one
Level-1/task_one.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-1/task_one.py:5:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-1/task_one.py:3:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-1/task_one.py:28:27: R1734: Consider using [] instead of list() (use-list-literal)
************* Module task_two
Level-2/task_two.py:44:0: C0303: Trailing whitespace (trailing-whitespace)
Level-2/task_two.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-2/task_two.py:11:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:25:28: E1101: Instance of 'Assessment' has no 'weighting' member (no-member)
Level-2/task_two.py:9:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:27:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:33:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:39:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:45:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:45:0: E0102: class already defined line 27 (function-redefined)
Level-2/task_two.py:45:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:50:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:50:0: E0102: class already defined line 33 (function-redefined)
Level-2/task_two.py:50:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:55:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:55:0: E0102: class already defined line 39 (function-redefined)
Level-2/task_two.py:55:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:66:27: R1734: Consider using [] instead of list() (use-list-literal)
Level-2/task_two.py:86:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:86:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:87:27: R1734: Consider using [] instead of list() (use-list-literal)
************* Module task_three
Level-3/task_three.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-3/task_three.py:6:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:20:28: E1101: Instance of 'Assessment' has no 'weighting' member (no-member)
Level-3/task_three.py:4:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:22:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:28:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:34:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:46:27: R1734: Consider using [] instead of list() (use-list-literal)
Level-3/task_three.py:66:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:66:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:67:27: R1734: Consider using [] instead of list() (use-list-literal)
Level-3/task_three.py:74:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:84:23: W0621: Redefining name 'questions' from outer scope (line 116) (redefined-outer-name)
Level-3/task_three.py:84:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:82:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:92:23: W0621: Redefining name 'quiz' from outer scope (line 123) (redefined-outer-name)
Level-3/task_three.py:105:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)

------------------------------------------------------------------
Your code has been rated at 6.85/10 (previous run: 6.85/10, +0.00)

